{
  "name": "cd-moj-cli",
  "version": "1.0.0",
  "description": "Linha de comando para enviar exercícios de contests no cd-moj",
  "main": "index.js",
  "author": "Wagner Martins",
  "license": "MIT",
  "private": true,
  "bin": {
    "moj": "./bin/moj.js"
  },
  "scripts": {
    "script1": "node index.js"
  },
  "dependencies": {
    "prompt": "^1.0.0",
    "restler": "^3.4.0",
    "superagent": "^5.2.2"
  }
}
